*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg{
    background-image: url("img/bg-body.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 400px;
}
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    color: #fff;
}
.middle{
    display: flex;
    gap:20px;
}
@media (max-width:600px){
    .bg .middle{
        display: none;
    }
}
.left p{
    font-size: 30px;
}
.bg .home{
    display: flex;
    flex-direction: column;
    gap:20px;
    text-align: center;
}
.home h1{
    color:#fff;
    font-size: 40px;
}
.home p{
    color: #fff;
}
.two-btn .btn1, .two-btn .btn2,.services .btn2{
    padding: 10px;
    border:none;
    border-radius: 20px;
    color: #fff;
    font-weight: bold;
}
.two-btn .btn1{
    background-color: #0D5C63;
    margin-right: 5px;
}
.two-btn .btn2 ,.services .btn2{
    background-color: transparent;
    border:1px solid #fff;
}
.suite-home{
    background-color:#FF8B42;
    min-height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap:80px;
    padding: 60px;
}
.suite-home .description{
    width: 80%;
    max-height: 400px;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap:10px;
    position: absolute;
    top:-40px;
    left:50%;
    transform: translateX(-50%);
}
.description span{
    display: flex;
    align-items: center;
    gap:8px;
}
.suite-home .services{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:50px;
    width: 80%;
    margin:200px auto;
    height: 300px;
}
@media (max-width:583px){
    .suite-home{
        height: 1500px;
    }
}
.services div {
    width:160px;
    height: 250px;
    padding: 20px;
    background:#fff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.services .btn2{
    color: #000;
    border:1px solid #000;
}
.about-us{
    background-color: #0D5C63;
    color:#fff;
    padding-top: 100px;
    text-align: center;
}
.about-us .about{
    display: flex;
    justify-content: space-between;
    width:  100%;
    padding-top: 70px;
    padding-bottom: 70px;
}
@media (max-width:1200px){
    .about-us .about{
        flex-direction: column;
        gap:20px;
    }
    .about .left img{
        width: 200px;
    }
}
.about .left{
    width: 380px;
    margin: auto;
}
.about .left img{
    width: 100%;
}
.about  .right{
    width: 350px;
    padding: 5px;
    background: #000;
    display: flex;
    flex-direction: column;
    gap:10px;
    margin: auto;
}
@media (max-width:685px) {
    .about .left img{
        width: 150px;
    }
    .about .left{
        width: 200px;
    }
    .about  .right{
        width: 230px;
    }
}
.about  .right div{
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.clients{
    background-color: #FF8B42;
    padding: 40px;
}
.clients h1 ,.clients p ,.team h1 ,.team p{
    color: #fff;
    text-align: center;
}
.feedbacks{
    display: flex;
    justify-content: center;
    gap:20px;
    margin-top: 50px;
}
.feedbacks div {
    width:300px;
    height: 300px;
    background-color:#fff;
    padding: 10px;
    /* color: #000; */
}
.feedbacks div .para{
    color: #000;
    padding-top: 10px;
}
@media(max-width:650px){
    .feedbacks{
        flex-direction: column;
    }
    .feedbacks div{
        width: 200px;
        margin: auto;
    }
}
.team{
    background-color:#0D5C63;
    padding: 20px;
}
.our-team{
    margin-top: 40px;
    display: flex;
    justify-content: center;
    gap:20px;
}
.our-team p{
    color:#aaa;
}
.our-team div{
    width: 200px;
    height: 220px;
    margin: auto;
    background:#fff;
    text-align: center;
    padding: 20px;
}
.our-team div img{
    width: 100px;
    width: 100px;
    border-radius: 100%;
}
@media (max-width:678px){
    .our-team{
        flex-direction: column;
    }
}
.branch{
    background-color: #FF8B42;
    padding: 30px;
}
.title{
    display: flex;
    justify-content: center;
    gap:30px;
}
.title .left{
    width: 500px;
    margin: auto;
}
.title .right{
    width: 320px;
    margin: auto;
}
.title .right img{
    width: 300px;
}
.title .left h1 ,.title .left p {
    text-align: center;
    color: #fff;
}
.title .left p{
    font-size:16px;
}
@media (max-width:650px){
    .title{
        flex-direction: column;
    }
    .title .left{
        width: 200px;
    }
    .title .right{
        width: 220px;
    }
    .title .right img{
        width: 200px;
    }
}
.form{
    padding: 50px;
    width: 80%;
    height: 500px;
    margin: auto;
    display: flex;
}
.form .left img{
    width: 300px;
    height: 430px;
}
.form .right{
    background-color: #fff;
    height: 430px;
    width: 500px;
    padding: 30px;
}
.right .mb-3{
    display: flex;
    flex-direction: column;
    gap:10px;
    margin-top: 20px;
}
.right .mb-3 label{
    font-weight: bold;
}
.right .mb-3 input ,.right .mb-3 select {
    padding: 8px;
    background-color: #aaa7;
}
@media(max-width:825px){
    .form{
        flex-direction: column;
        align-items: center;
    }
    .form .left img{
        width: 350px;
    }
    .form .right{
        width: 350px;
        height: 550px;
    }
    .branch{
        height: 1340px;
    }
}
@media(max-width:410px){
    .form .left img{
        width: 200px;
        height: 150px;
    }
    .form .right{
        width: 250px;
        height: 560px;
    }
    .branch{
        height: 1200px;
    }
}
.footer{
    background-color: #0D5C63;
    padding: 30px;
    display: flex;
    gap: 30px;
    justify-content: space-around;
    color:#fff;
}
@media (max-width:720px){
    .footer{
        flex-direction: column;
    }
}
.row{
    width: 100%;
    background-color: #FF8B42;
    padding: 20px;
    text-align: center;
}